<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CellScript.cs">
    <Files>
      <File FileName="Assets/NewLevel.cs" Line="80" Column="41" />
      <File FileName="Assets/CellScript.cs" Line="27" Column="35" />
      <File FileName="Assets/Values.cs" Line="1" Column="1" />
      <File FileName="Assets/ItemInView.cs" Line="1" Column="1" />
      <File FileName="Assets/ScarabScript.cs" Line="1" Column="1" />
      <File FileName="Assets/InventoryList.cs" Line="1" Column="1" />
      <File FileName="Assets/LightFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>