Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Documents\TSOR\TSOR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Documents\TSOR\TSOR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\TSOR\TSOR_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\David\Documents\TSOR\TSOR_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\TSOR\TSOR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Documents\TSOR\TSOR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\TSOR\TSOR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\Documents\TSOR\TSOR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\TSOR\TSOR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\David\Documents\TSOR\TSOR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\TSOR\TSOR_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.103 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\David\Documents\TSOR\TSOR_Data\Managed\System.dll (this message is harmless)
Loaded key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 28a8 -> priority: 1 
  Thread -> id: 28ac -> priority: 1 
Picking up key.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

System.Collections.Generic.List`1[Item]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.137124 ms

Unloading 2749 unused Assets to reduce memory usage. Loaded Objects now: 258.
Total: 6.291251 ms (FindLiveObjects: 0.302588 ms CreateObjectMapping: 0.445139 ms MarkObjects: 0.433355 ms  DeleteObjects: 5.083179 ms)

NE Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

SW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Loaded key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Picking up key.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

System.Collections.Generic.List`1[Item]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.769533 ms

Unloading 1882 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 4.457475 ms (FindLiveObjects: 0.223520 ms CreateObjectMapping: 0.235304 ms MarkObjects: 0.411307 ms  DeleteObjects: 3.585063 ms)

NE Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

SW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NE Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

SW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Loaded key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Picking up key.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

System.Collections.Generic.List`1[Item]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.774993 ms

Unloading 3654 unused Assets to reduce memory usage. Loaded Objects now: 264.
Total: 8.474753 ms (FindLiveObjects: 0.402183 ms CreateObjectMapping: 0.500259 ms MarkObjects: 0.374053 ms  DeleteObjects: 7.195595 ms)

NE Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

SE Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NE Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

SW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NW Corner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Loaded key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

